# medtime_kotlin2

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/franciscois/medtime_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/franciscois/medtime_kotlin/: AddEditActivity.kt  AlarmActivity.kt  MainActivity.kt
app/src/main/java/com/franciscois/medtime_kotlin/adapters/: MedicationAdapter.kt
app/src/main/java/com/franciscois/medtime_kotlin/models/: Medicamento.kt
app/src/main/java/com/franciscois/medtime_kotlin/receivers/: BootReceiver.kt  MedicationAlarmReceiver.kt
app/src/main/java/com/franciscois/medtime_kotlin/services/: AlarmService.kt
app/src/main/java/com/franciscois/medtime_kotlin/storage/: MedicationStorage.kt
app/src/main/java/com/franciscois/medtime_kotlin/utils/: AlarmHelper.kt  NotificationHelper.kt  ThemeManager.kt  TwilioHelper.kt
app/src/main/res/drawable/: circle_button_red.xml  ic_pill.xml  rounded_button_gray.xml  slider_thumb_selector.xml  slider_track_background.xml
app/src/main/res/layout/: activity_add_edit.xml  activity_alarm.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/franciscois/medtime_kotlin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
